service: securevault-api 

frameworkVersion: '4'


provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: dev
  memorySize: 256
  timeout: 10
  httpApi:
    payload: '2.0'
  vpc:
    securityGroupIds:
      - sg-073b235e71a80c9cc
    subnetIds:
      - subnet-08ce220807b0947a6
      - subnet-01492e08be7064cee
      - subnet-08ccc3a97b15c9fe7
      - subnet-03d19975461b33a41
      - subnet-053081826548a8c32
      - subnet-03028deec9392a4d0 
  environment:
    PORT: ${env:PORT}
    DB_PORT: ${env:DB_PORT}
    DB_HOST: ${env:DB_HOST}
    DB_USER: ${env:DB_USER}
    DB_PASS: ${env:DB_PASS}
    DB_NAME: ${env:DB_NAME}
    JWT_SECRET: ${env:JWT_SECRET}
    ENCRYPTION_KEY: ${env:ENCRYPTION_KEY}

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - ssm:*
            - s3:*
            - logs:*
            - lambda:*
            - iam:GetRole
            - iam:PassRole
          Resource: "*"

functions:
  app:
    handler: handler.server
    events:
      - httpApi:
          path: /{proxy+}
          method: '*'
          cors:
            allowedOrigins:
              - '*'  # 🔓 Allow all origins for dev
            allowedHeaders:
              - Content-Type
            allowedMethods:
              - GET
              - POST
              - OPTIONS

plugins:
  - serverless-dotenv-plugin
  - serverless-offline

package:
  exclude:
    - .gitignore
    - README.md
    - tests/**
    - .vscode/**
